# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.12
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.fabricmc
	archives_base_name = Age-Of-Exile-1.16.2

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version=0.18.0+build.397-1.16
	curios_version=0.0.6-1.16.2
	cardinal_version=2.5.0-nightly.1.16.2-rc2
	config_api_version=4.6.0
	auto_config_version=3.2.0-unstable
	mod_menu_version=1.14.5+build.30
	
	# Curse
	curse_id=397698
	curse_release=release